// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
//variables
@theme-color:lightgrey;

@default-align:center;
//mixins
.default-font(){
	font-size: large;
	font-weight: bold;
}
.default-border(){
padding: 10px;
border-bottom: 1px dotted black;
}

html, body {
    height: 100%;
}
.container{
	padding: 10px;
	margin: 1px;
}
.header_nav{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	@media(max-width:500px){
		
		flex-direction: column;
		
	}
	
	
	a{
	text-decoration: none;
	padding:10px;
	
	}
	
}
.top_section{
	display: flex;
	justify-content:left;
	background-color:@theme-color;
	padding:10px;

	img{
		padding: 10px;
		width:50%;
	}
	.text_header_container{
		padding: 10px;
	
		h1{
		.default-font();
		padding: 0;
		}
		h2{
		font-size: x-large;
		default-border();
		
		}
	}
}
	.second_top_container{
		padding: 10px;
		h3{
			.default-font();
			padding-bottom: 10px;
		}
		button{
		
			padding: 10px;
		}
	}
	
	.second_section{
		display: flex;
		flex-direction: row;
		
	.text-container{
		display: flex;
		flex-direction: column;
		width:50%;
		h3{
			.default-font();
		}
		p{
			text-align: justify;
		}
		
	}
}
.border_text_container{
	width: 100%;
}
	.border_text_container p{
		default-border();
		
		
	}
	h3{
		.default-font();
		padding: 10px;
	}
	.Work_table{
		padding:20px;
		h3{
			.default-font();
			default-border();
			
		}
	}
	
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		th{
			.default-font();
		}
		
	  }
	  
	  td, th {
		border: 1px;
		text-align: left;
		padding: 8px;

	  }
	  
	  tr:nth-child(even) {
		background-color: @theme-color;
	  }
footer{
	padding:50px;
	background-color: @theme-color;
	
	h5{
		text-align: center;
	}
}
	

